# SchoolApp

./: .gitignore
.NET/: SchoolApp.sln
.NET/SchoolApp/: CorsHelper.cs  GlobalUsings.cs  Program.cs  SchoolApp.csproj  appsettings.json  test.rest
.NET/SchoolApp.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
.NET/SchoolApp.Data/: ApplicationUser.cs  BaseEntity.cs  Student.cs  User.cs  UserRoleNames.cs
.NET/SchoolApp.Data.Access/: ApplicationDbContext.cs  ApplicationUser.cs  SchoolApp.Data.Access.csproj  SeedData.cs  readme.txt
.NET/SchoolApp.Data.Access/Configurations/: StudentConfiguration.cs  UserConfiguration.cs
.NET/SchoolApp.Data.Access/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231129145811_CreateStudent.Designer.cs  20231129145811_CreateStudent.cs  (+3 more)
.NET/SchoolApp.Infrastructure/: ApiErrorResponse.cs
.NET/SchoolApp/Components/: App.razor  _Imports.razor
.NET/SchoolApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
.NET/SchoolApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
.NET/SchoolApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
.NET/SchoolApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
.NET/SchoolApp/Components/Layout/: NavMenu.razor
.NET/SchoolApp/Data/: ApplicationDbContext.cs
.NET/SchoolApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
.NET/SchoolApp/EndpointMapping/: StudentEndpoints.cs  TeacherEndpoints.cs  UserEndpoints.cs
.NET/SchoolApp/Endpoints/Students/: CreateStudentCommand.cs  DeleteStudentCommand.cs  GetStudentDetailsQuery.cs  GetStudentsQuery.cs
.NET/SchoolApp/Endpoints/Teachers/: CreateTeacherCommand.cs
.NET/SchoolApp/Endpoints/Users/: SignInCommand.cs
.NET/SchoolApp/Extensions/: MiddlewareExtensions.cs
.NET/SchoolApp/Middleware/: ExceptionMiddleware.cs  UserIdentityMiddleware.cs
.NET/SchoolApp/Properties/: launchSettings.json
Angular/: README.md  angular.json  db.json  package-lock.json  package.json
Angular/src/: styles.css
(+26 files in other folders)
