<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SchoolApp-5566b458-b7de-4a12-b98a-111a350473e4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolApp.Client\SchoolApp.Client.csproj" />
    <ProjectReference Include="..\SchoolApp.Data.Access\SchoolApp.Data.Access.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />    
  </ItemGroup>

</Project>
